<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Montserrat", sans-serif;
        line-height: 1.6;
        margin: 0;
        min-height: 100vh;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      h2,
      h3,
      a {
        color: #34495e;
      }

      a {
        text-decoration: none;
      }

      .logo {
        margin: 0px 100px;
        font-size: 1.45em;
      }

      .main-nav {
        margin-top: 5px;
        margin: 0px 100px;
      }
      .logo a,
      .main-nav a {
        padding: 10px 15px;
        text-transform: uppercase;
        text-align: center;
        display: block;
      }

      .main-nav a {
        color: #34495e;
        font-size: 0.99em;
      }

      .main-nav a:hover {
        color: #718daa;
      }

      .header {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        border: 1px solid #a2a2a2;
        background-color: #fdfafd;
        -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
      }

      @media (min-width: 769px) {
        .header,
        .main-nav {
          display: flex;
        }
        .header {
          flex-direction: column;
          align-items: center;
          .header {
            width: 80%;
            margin: 0 auto;
            max-width: 1150px;
          }
        }
      }

      @media (min-width: 1025px) {
        .header {
          flex-direction: row;
          justify-content: space-between;
        }
      }

      body {
        font-family: "Asap", sans-serif;
        background-color: rgb(254, 251, 240);
      }

      .login {
        overflow: hidden;
        background-color: white;
        padding: 40px 30px 30px 30px;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        transform: translate(-50%, -50%);
        transition: transform 300ms, box-shadow 300ms;
        box-shadow: 5px 10px 10px rgba(2, 128, 144, 0.2);
      }

      .login::before,
      .login::after {
        content: "";
        position: absolute;
        width: 600px;
        height: 600px;
        border-top-left-radius: 40%;
        border-top-right-radius: 45%;
        border-bottom-left-radius: 35%;
        border-bottom-right-radius: 40%;
        z-index: -1;
      }

      .login::before {
        left: 40%;
        bottom: -130%;
        background-color: rgba(69, 105, 144, 0.15);
        animation: wawes 6s infinite linear;
      }

      .login::after {
        left: 35%;
        bottom: -125%;
        background-color: rgba(2, 128, 144, 0.2);
        animation: wawes 7s infinite;
      }

      .login > input {
        font-family: "Asap", sans-serif;
        display: block;
        border-radius: 5px;
        font-size: 16px;
        background: white;
        width: 100%;
        border: 0;
        padding: 10px 10px;
        margin: 15px -10px;
        outline: 0.5px solid black;
      }

      .login > button {
        font-family: "Asap", sans-serif;
        cursor: pointer;
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        width: 80px;
        border: 0;
        padding: 10px 0;
        margin-top: 10px;
        margin-left: -5px;
        border-radius: 5px;
        background-color: rgba(244, 91, 105, 1);
        transition: background-color 300ms;
      }

      .login > button:hover {
        background-color: rgba(244, 91, 105, 0.95);
      }

      @keyframes wawes {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>

    <header class="header">
      <h1 class="logo"><a href="/">주차장 시스템</a></h1>
      <ul class="main-nav">
        <li><a href="/">차량 조회</a></li>
        <li><a href="/account">계좌 등록</a></li>
        <li><a href="/login">로그인</a></li>
        <li><a href="/signup">회원가입</a></li>
      </ul>
    </header>
  </head>
  <body>
    <form id="car-form" class="login">
      <h3>차 번호 조회</h3>
      <input id="carnum" type="text" placeholder="차 번호" required />
      <button type="submit">조회</button>
    </form>

    <table>
      <thead>
        <tr>
          <th>차번호</th>
          <th>시간</th>
          <th>돈</th>
          <th>장소</th>
        </tr>
      </thead>
      <tbody>
        {% for car in cars %}
        <tr>
          <td>{{car.CarNum}}</td>
          <td>{{car.Time}}</td>
          <td>{{car.Money}}</td>
          <td>{{car.Spot}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    Hello {{user.username}}! Id {{user.id}}
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="/index.js"></script>
  </body>
</html>
